set -g prefix C-Space

setw -g mode-keys  vi

# address vim mode switching delay
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 65535

# tmux messages are displayed for 4 seconds
set -g display-time 3000

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Themes: 256 dark light base16
set -g @colors-solarized '256'

set -g @continuum-restore 'on'

setw -g monitor-activity on
set -g visual-activity on
set -g status-interval 2
set -g status-right-length 100
set -g status-right '#{prefix_highlight} | %a %m-%d %H:%M | #[fg=green,bg=black]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -c -i 2 -m 2)#[default]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

